spring.application.name=RegistroCivil

spring.datasource.url=jdbc:mysql://localhost:3306/dni
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

